GITHUB_URL=https://api.github.com/users/thonycsdev/repos
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/anthonycoutinho98/
NEXT_PUBLIC_CV_DOWNLOAD=https://drive.google.com/file/d/1McJq5TY2dBQdaz0LrJ2pXybA9QScZmff/view?usp=sharing